[gd_scene load_steps=4 format=3 uid="uid://ca7k4vf37dnjq"]

[ext_resource type="TileSet" uid="uid://c2fad3nflt347" path="res://resources/tileset_no_physics.tres" id="1_21pke"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="1_c5uum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ki6r8"]
size = Vector2(32, 32)

[node name="Box" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_c5uum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ki6r8")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-16, -16)
tile_set = ExtResource("1_21pke")
format = 2
layer_0/tile_data = PackedInt32Array(0, 196608, 3)
