[gd_scene load_steps=19 format=3 uid="uid://bdn2vd8u3ujd6"]

[ext_resource type="Script" path="res://scenes/ui/overlay.gd" id="1_kw5oj"]
[ext_resource type="FontFile" uid="uid://ci0pbhtb65wdp" path="res://assets/CyberpunkCraftpixPixel.otf" id="2_hcxsp"]
[ext_resource type="Texture2D" uid="uid://cgyeu10kt64pj" path="res://assets/objects/cash.png" id="3_jeb6a"]
[ext_resource type="PackedScene" uid="uid://dnra6h8666opf" path="res://scenes/ui/level_timer.tscn" id="3_t5qp1"]
[ext_resource type="PackedScene" uid="uid://c4bq0o3telmxq" path="res://scenes/ui/input_keys.tscn" id="5_5s4sm"]
[ext_resource type="Script" path="res://addons/virtual_joystick/scripts/virtual_joystick.gd" id="6_p8a8f"]
[ext_resource type="PackedScene" uid="uid://dqtx6740kokc6" path="res://scenes/ui/virtual_pad.tscn" id="8_rwown"]

[sub_resource type="Animation" id="Animation_6ehir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r7yi1"]
resource_name = "cash"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rxlf"]
_data = {
"RESET": SubResource("Animation_6ehir"),
"cash": SubResource("Animation_r7yi1")
}

[sub_resource type="Gradient" id="Gradient_jb16h"]
offsets = PackedFloat32Array(0, 0.655435, 0.677174, 0.691304, 0.722826, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.0784314, 0, 0.0784314, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0.858824, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hvy8m"]
gradient = SubResource("Gradient_jb16h")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_b4mw4"]
offsets = PackedFloat32Array(0, 0.548913, 0.673913)
colors = PackedColorArray(1, 1, 1, 1, 0.893855, 0.893855, 0.893855, 0.893855, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vfbv3"]
gradient = SubResource("Gradient_b4mw4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43sj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe2od"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e60yh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocuxc"]

[node name="Overlay" type="CanvasLayer"]
layer = 0
script = ExtResource("1_kw5oj")

[node name="LevelTimer" parent="." instance=ExtResource("3_t5qp1")]
position = Vector2(288, 24)

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 304.0
theme_override_constants/v_separation = 0

[node name="Control" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/Control"]
position = Vector2(8, 8)
texture = ExtResource("3_jeb6a")
hframes = 6

[node name="CashLabel" type="Label" parent="GridContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hcxsp")
theme_override_font_sizes/font_size = 15
text = "0
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/Control"]
libraries = {
"": SubResource("AnimationLibrary_1rxlf")
}
autoplay = "cash"

[node name="InputKeys" parent="." instance=ExtResource("5_5s4sm")]
position = Vector2(288, 324)

[node name="VirtualJoystick" type="Node2D" parent="."]
position = Vector2(80, 232)
script = ExtResource("6_p8a8f")
border = SubResource("GradientTexture2D_hvy8m")
stick = SubResource("GradientTexture2D_vfbv3")

[node name="VirtualPad" parent="." instance=ExtResource("8_rwown")]
position = Vector2(488, 224)

[node name="PauseButton" type="Button" parent="."]
offset_left = 496.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_hcxsp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_43sj7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qe2od")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_e60yh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ocuxc")
action_mode = 0
text = "PAUSE"

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
