[gd_scene load_steps=4 format=3 uid="uid://b62kkq5hyv2bx"]

[ext_resource type="Script" path="res://scenes/ui/star_counter.gd" id="1_m1akx"]
[ext_resource type="PackedScene" uid="uid://cwgi7m472xbr3" path="res://scenes/ui/star.tscn" id="1_solsj"]
[ext_resource type="FontFile" uid="uid://ci0pbhtb65wdp" path="res://assets/CyberpunkCraftpixPixel.otf" id="3_aelqq"]

[node name="StarCounter" type="Node2D"]
script = ExtResource("1_m1akx")

[node name="Star" parent="." instance=ExtResource("1_solsj")]
position = Vector2(-20, 2.08165e-12)
scale = Vector2(2.2, 2)
is_on = true

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_aelqq")
theme_override_font_sizes/font_size = 20
text = "15"
vertical_alignment = 1
