[gd_scene load_steps=3 format=3 uid="uid://cwgi7m472xbr3"]

[ext_resource type="Texture2D" uid="uid://bsocny3j25lft" path="res://assets/star.png" id="1_ndx6f"]
[ext_resource type="Script" path="res://scenes/ui/star.gd" id="2_c80yj"]

[node name="Star" type="Sprite2D"]
scale = Vector2(1.1, 1)
texture = ExtResource("1_ndx6f")
script = ExtResource("2_c80yj")
